Biskupi Lezhy

Biskupi ordynariusze
1797 - brak danych - bp Nicolas Malci 
1826 - brak danych - bp Gabriele Barissich Bosniese, O.F.M. 
1842 - 1853 - bp Giovanni Topich, O.F.M. 
1853 - 1858 - bp Luigi Ciurcia, O.F.M. 
1858 - 1870 - bp Paolo Dodmassei
1870 - 1908 - bp Franciszek Malczyński 
1908 - 1911 - wakat
1911 - 1943 - bp Luigji Bumçi
1946 - 1949 - bp Francesco Gjini
1949 - 2005 - wakat 
od 2005 r. - bp Ottavio Vitale, R.C.J.

Biskupi pomocniczy
1858 - 1858 - bp Paolo Dodmassei

Zobacz też
Diecezja Lezha


