Biskupi ordynariusze
1707 - 1719 bp Egidio Quinto 
1707 - 1829 wakat
1829 - brak danych bp Pietro Borzi 
1843 - brak danych bp Pietro Severini, O.F.M. 
1873 - 1890 bp Giulio Marsili, O.F.M. 
1890 - 1892 bp Lorenzo Petris de Dolammare 
1893 - 1900 bp Gabriele Neviani, O.F.M. 
1900 - 1904 bp Lazër Mjeda 
1905 - 1910 bp Giacomo Sereggi 
1911 - 1928 bp Giorgio Koletsi 
1928 - 1935 bp Joseph Gionali 
1936 - 1940 bp Vinçenc Prennushi, O.F.M. 
1940 - brak danych  bp Giorgio Volaj  
2005 - 2006 bp Dodë Gjergji 
od 2006 r. bp Lucjan Avgustini

Biskupi pomocniczy
1873 - 1873 bp Giulio Marsili, O.F.M., koadiutor

Zobacz też
Diecezja Sapa


