John Ringo (ur. 22 marca 1963), amerykański pisarz science-fiction związany z wydawnictwem Baen Books.

Biografia
Zwiedził 23 kraje, studiował biologię morską. W swoim kawalerskim życiu zajmował się rozmaitymi zajęciami, takimi jak wspinaczka, polowanie, nurkowanie jaskiniowe, żeglowanie i inne. Był także żołnierzem 82. Dywizji Powietrznodesantowej. Od 2000 zajmuje się pisaniem książek określanych jako militarna science-fiction. W Polsce wydawany przez Wydawnictwo ISA.

Bibliografia
Cykle
Cykl Dziedzictwo Aldenata
Pieśń przed bitwą (A Hymn Before Battle, 2000), ISA, Warszawa 2002 (ISBN 83-88916-38-6)
Pierwsze uderzenie (Gust Front, 2001), ISA, Warszawa 2004 (ISBN 83-88916-73-4)
Taniec z diabłem (When the Devil Dances, 2002), ISA, Warszawa 2005 (ISBN 83-7418-073-0)
Doktryna piekieł (Hell's Faire, 2003), ISA, Warszawa 2005 (ISBN 83-7418-091-9) (uzupełnienie tomu trzeciego (Taniec z diabłem), który, jak pisze sam autor, został niedokończony z powodu ataku na wieże World Trade Center)
Bohater (The Hero, 2004) (wspólnie z Michaelem Z. Williamsonem), ISA, Warszawa 2008 (ISBN 978-83-7418-180-8)
Wojna Cally (Cally's War, 2004) (wspólnie z Julie Cochrane), ISA, Warszawa 2007 (ISBN 978-83-7418-157-0)
Warta na Renie (Watch on the Rhine, 2005) (wspólnie z Tomem Kratmanem), ISA, Warszawa 2007 (ISBN 978-83-7418-140-2)
Yellow Eyes (2007) (wspólnie z Tomem Kratmanem)
Sister Time (2007) (wspólnie z Julie Cochrane)
Honor of the Clan (2009) (wspólnie z Julie Cochrane)
Eye of the Storm (2009)
The Tuloriad (2009) (wspólnie z Tomem Kratmanem)

Cykl Imperium człowieka (wspólnie z Davidem Weberem)
Marsz w głąb lądu (March Upcountry, 2001), ISA, Warszawa 2002 (ISBN 83-88916-31-9)
Marsz ku morzu (March to the Sea, 2001), ISA, Warszawa 2003 (ISBN 83-88916-54-8)
Marsz ku gwiazdom (March to the Stars, 2003), ISA, Warszawa 2004 (ISBN 83-7418-027-7)
Nas niewielu (We few, 2005), ISA, Warszawa 2006 (ISBN 83-7418-111-7)

Cykl Wojny rady
Tam będą smoki (There Will Be Dragons, 2003), ISA, Warszawa 2005 (ISBN 83-7418-053-6)
Szmaragdowe morze (Emerald Sea, 2004), ISA, Warszawa 2006 (ISBN 83-7418-112-5)
Wbrew fali (Against the Tide, 2005), ISA, Warszawa 2007 (ISBN 978-83-7418-118-1)
East of the Sun, West of the Moon (2006)

Cykl William Weaver
W lustrze (Into the Looking Glass, 2005), ISA, Warszawa 2006 (ISBN 83-7418-108-7)
Vorpal Blade (2007) (wspólnie z Travisem S. Taylorem)
Manxome Foe (2008) (wspólnie z Travisem S. Taylorem)
Claws That Catch (2008) (wspólnie z Travisem S. Taylorem)

Cykl Paladin of Shadows
Ghost (2005)
Kildar (2006)
Choosers of the Slain (2006)
Unto the Breach (2006)
A Deeper Blue (2007)

Trylogia Troy Rising
Live Free or Die (2010)
Citadel (2011)
The Hot Gate (2011)

Pozostałe powieści
The Road to Damascus (2004) (wspólnie z Lindą Evans)
Księżniczka buław (Princess of Wands, 2006), ISA, Warszawa 2007 (ISBN 978-83-7418-145-7)
Von Neumann's War (2006) (wspólnie z Travisem S. Taylorem)
The Last Centurion (2008)
Queen of Wands (2012)

Linki zewnętrzne
(w budowie) 







