Jeff Grubb jest autorem wielu książek z gatunku fantasy, m.in. Bratobójczej wojny. Z wykształcenia inżynier budownictwa, potrafi zarówno tworzyć światy fantasy (współautor Dragonlance oraz Forgotten Realms) jak i poruszać się w gotowych (Starcraft, Warcraft, ). 

Aktualnie mieszka w Seattle, w stanie Waszyngton wraz z żoną Kate Novak.

Bibliografia
Powieści
Dragonlance
Villains
Book 5: Lord Toede (1994), ISBN 0-09-945501-3 (niewydana w Polsce)

Forgotten Realms
Cormyr (2001) ISBN 83-87376-71-X (wraz z Eddem Greenwoodem)
Trylogia Kamienia Poszukiwacza (wraz z Kate Novak)
Lazurowe Więzy (2002) ISBN 83-88916-10-6
Ostroga wywerna (2003) ISBN 83-88916-62-9
Pieśń Sauriali (2003) ISBN 83-88916-68-8
Harfiarze (wraz z Kate Novak)
Maskarady (2005) ISBN 83-7418-075-7
Finder's Bane (1997), ISBN 0-7869-0658-8 (niewydana w Polsce)
The Lost Gods (with Kate Novak)
Tymora's Luck (1997), sequel Finger's Bane, ISBN 0-7869-0726-6 (niewydana w Polsce)

Magic: The Gathering
Cykl artefaktów
Bratobójcza wojna (1999) ISBN 83-87376-58-2
Trylogia Ice Age
The Gathering Dark (1999) ISBN 0-7869-1357-6 (niewydana w Polsce)
Eternal Ice (2000) ISBN 0-7869-1562-5 (niewydana w Polsce)
The Shattered Alliance (2000) ISBN 0-7869-1403-3 (niewydana w Polsce)

Starcraft
Krucjata Liberty'ego (2001) ISBN 83-88916-00-9

Warcraft
Tom 3: Ostatni Strażnik (2004) ISBN 83-88916-89-0

Guild Wars
Duchy Askalonu (2010) (wraz z Mattem Forbeck)

Podręczniki RPG (współautor)

Dungeons & Dragons (D&D)
Księga planów (2004) ISBN 83-88916-65-3
Księga Potworów II (2005) ISBN 83-7418-084-6
Spell Compendium (2005) ISBN 0-7869-3702-5 (niewydano w Polsce)
Enemies and Allies (2001) ISBN 0-7869-1852-7 (niewydano w Polsce)

d20 modern
Podręcznik Źródłowy (2006)
Urban Arcana Campaign Setting (2003) ISBN 0-7869-2659-7 (niewydano w Polsce)

Star Wars RPG
Nie przetłumaczono żadnego podręcznika na język polski.
Arms and Equipment Guide (2002) ISBN 0-7869-2782-8
Power of the Jedi Sourcebook (2002) ISBN 0-7869-2781-X
Tempest Feud: An Adventure for 9th-Level Heroes (2002) ISBN 0-7869-2778-X

Linki zewnętrzne
