
Robin Hobb, właśc. Margaret Astrid Lindholm Ogden (ur. 5 marca 1952), amerykańska pisarka fantasy i fantastyki naukowej. Tworzy również pod pseudonimem Megan Lindholm.


Urodziła się w Kalifornii i obecnie mieszka w Tacoma w stanie Waszyngton. W latach 80. opublikowała kilka powieści, z których najbardziej ceniona jest Wizard of the Pigeons. Po kilkuletniej przerwie wróciła do pisania, publikując trylogię Skrytobójcy pod pseudonimem Robin Hobb.

Bibliografia
twórczość Megan Lindholm
----
tetralogia Ki i Vandien
Harpy's Flight (1983)
The Windsingers (1984)
The Limbreth Gate (1984)
Luck of the Wheels (1989)

dylogia Tillu i Kerlew
The Reindeer People (1988)
Wolf's Brother (1988)

inne powieści
Wizard of the Pigeons (1985)
Cloven Hooves (1991)
Alien Earth (1992)
The Gypsy (1992) ze Stevenem Brustem

opowiadania
"Bones of Dulath" (1979)
"The Small One" (1980)
"The Beholder" (1981)
"Shadow Box" (1981)
"A Coincidence of Birth" (1985)
"Pot Luck" (1986)
"The Unicorn in the Maze" (1987)
"An Act of Love" (1988) ze Stevenem Brustem i Gregorym Frostem
"Silver Lady and the Fortyish Man" (1989)
"A Touch of Lavender" (1989)
"The Fifth Squashed Cat" (1997)
"Strays" (1998)
"Cut" (2001)

Twórczość Robin Hobb
Pierwsze 5 powieści wydanych przez Robin Hobb ukazało się w Polsce nakładem wydawnictwa Prószyński i S-ka. Ostatnią opublikowaną przez nie książką Hobb był Szalony statek, drugi tom trylogii Kupcy i ich żywostatki. Po dwóch latach przerwy twórczość Robin Hobb wróciła na polski rynek dzięki wydawnictwu MAG. Wznowiło ono nakład trzytomowego Skrytobójcy, w którym wydarzenia są fundamentem dla wydanych przez MAG dwóch trylogii: Żywostatków oraz Złotoskórego. Pojawiła się także zapowiedź wydania nowej trylogii The Soldier Son rozpoczętej powieścią Shaman’s Crossing.

----
trylogia Skrytobójca (The Farseer)
Uczeń skrytobójcy (Assassin's Apprentice, 1995) (polskie wydania: Prószyński i S-ka 1997 ISBN 83-7180-073-8; MAG 2005 ISBN 83-89004-97-6)
Królewski skrytobójca (Royal Assassin, 1996) (polskie wydania: Prószyński i S-ka 1997 ISBN 83-7180-698-1; MAG 2005 ISBN 83-89004-93-3)
Wyprawa skrytobójcy (Assassin's Quest, 1997) (polskie wydanie: Prószyński i S-ka 1998 ISBN 83-7180-202-1 (dwa tomy); MAG 2005 część 1: ISBN 83-89004-94-1, część 2: ISBN 83-89004-89-5) 

trylogia Kupcy i ich żywostatki (The Liveship Traders)
Czarodziejski statek (Ship of Magic, 1998) (polskie wydania: Prószyński i S-ka 1999 tom I Cz.s. Środek lata: ISBN 83-7180-471-7 , tom II Cz.s. Jesień, zima: ISBN 83-7255-338-6; MAG 2007 część 1: ISBN 978-83-7480-044-0, część 2 978-83-7480-045-7)
Szalony statek (The Mad Ship, 1999) (polskie wydania: Prószyński i S-ka 2001 tomI: ISBN 83-7255-876-0, tom II: ISBN 83-7255-887-6, tom III: ISBN 83-7255-892-2; MAG 2007 część 1: ISBN 978-83-7480-049-5, część 2: ISBN 978-83-7480-053-2
Statek przeznaczenia (Ship of Destiny, 2000) (polskie wydanie: MAG 2007 część 1: ISBN 978-83-7480-054-9, część 2: ISBN 978-83-7480-055-6 

trylogia Złotoskóry (The Tawny Man)
Misja błazna (Fool’s Errand, 2002) (polskie wydania: MAG 2003 ISBN 83-89004-50-X - wydanie pierwsze; 2005 ISBN 83-89004-91-7 - wydanie drugie poprawione)
Złocisty błazen (Golden Fool, 2003) (polskie wydanie: MAG 2004 ISBN 83-89004-74-7)
Przeznaczenie błazna (Fool’s Fate, 2004) (polskie wydanie: MAG 2005 część 1: ISBN 83-89004-87-9, część 2: ISBN 83-89004-99-2)

trylogia The Soldier Son
Shaman’s Crossing (2005) (polskie wydanie: MAG 2011 - zapowiedź)
Forest Mage (2006, Nagroda Endeavour 2007)
Renegade's Magic (2007)

tetralogia The Rain Wild Chronicles
The Dragon Keeper (2009)
Dragon Haven (2010)
The City of Dragons (2012)
The Blood of Dragons (2013)
opowiadania
The Inheritance (2000)
„Powrót do domu” ("Homecoming", 2004) (w antologii Legendy II (Legends II) pod red. Roberta Silverberga, polskie wydanie Rebis 2004 ISBN 83-7301-501-9)



Linki zewnętrzne
