Rita Mae Brown (ur. 28 listopada 1944 w Hanoverze, w Pensylwanii) – amerykańska pisarka, poetka, scenarzystka, działaczka feministyczna oraz aktywistka lesbijska.

Urodziła się w Hanover w stanie Pensylwania), a dorastała na Florydzie, gdzie też, w latach sześćdziesiątych XX wieku, rozpoczęła studia na Uniwersytecie Florydy. W trakcie studiów przeniosła się do Nowego Jorku i podjęła studia na Uniwersytecie Nowego Jorku. Na tej uczelni uzyskała dyplom z literatury angielskiej, a w nowojorskiej Szkole Sztuk Wizualnych – dyplom z kinematografii. Pracę doktorską z dziedziny nauk politycznych obroniła w Institute for Policy Studies w Waszyngtonie.

Jest aktywną działaczką polityczną. Działała w American Civil Rights Movement, ruchach antywojennych, lesbijsko-gejowskich (Gay Liberation) i feministycznych. Wraz ze Student Homophile League uczestniczyła w zamieszkach Stonewall w 1969 roku. Była aktywistką National Organization for Women (Narodowa Organizacja Kobiet), ale z powodu konfliktu z przewodniczącą, Betty Friedan, opuściła szeregi tej organizacji.

Jako pisarka zadebiutowała tomikami poezji w 1971 i 1973, ale rozgłos przyniosła jej powieść Rubyfruit Jungle (1973), z niespotykanymi w tamtym okresie wątkami lesbijskimi.

W życiu prywatnym była związana m.in. z tenisistką Martiną Navratilovą, aktorką i pisarką Fannie Flagg (autorką Smażonych zielonych pomidorów), Judy Nelson i zajmującą się polityką Elaine Noble. 

Działa także na rzecz ochrony zwierząt i opieki nad nimi. Od roku 2004 mieszka w okolicach Charlottesville w stanie Wirginia.

Twórczość
Powieści i nowele
Rubyfruit Jungle (1973), ISBN 0-553-27886-X,
Wish You Were Here (1990), ISBN 978-0-553-28753-0,
Rest in Pieces (1992), ISBN 978-0-553-56239-2,
Murder at Monticello (1994), ISBN 978-0-553-57235-3,
Pay Dirt (1995), ISBN 978-0-553-57236-0,
Murder, She Meowed (1996), ISBN 978-0-553-57237-7,
Murder on the Prowl (1998), ISBN 978-0-553-57540-8,
Cat on the Scent (1999), ISBN 978-0-553-57541-5,
Pawing Through the Past (2000), ISBN 978-0-553-58025-9,
Loose Lips (2000), ISBN 0-553-38067-2,
Outfoxed (2000),
Claws and Effect (2001), ISBN 978-0-553-58090-7,
Catch as Cat Can (2002), ISBN 978-0-553-58028-0,
Alma Mater (2002), ISBN 0-345-45532-0,
Hotspur (2002),
Full Cry (2003),
The Tail of the Tip-Off (2003), ISBN 978-0-553-58285-7,
Whisker of Evil (2004), ISBN 978-0-553-58286-4,
Cat's Eyewitness (2005), ISBN 978-0-553-58287-1,
The Hunt Ball (2005),
The Hounds and the Fury (2006),
Sour Puss (2006), ISBN 978-0-553-58681-7,
Puss n Cahoots (2007), ISBN 978-0-553-58682-4,
The Tell-Tale Horse (2007),
Hounded to Death (2008),
The Purrfect Murder (2008), ISBN 978-0-553-58683-1,
Santa Clawed (2008),
The Sand Castle (2008), ISBN 0-8021-1870-4,
In Her Day, ISBN 0-553-27573-9,
Six of One, ISBN 0-553-38037-0,
Southern Discomfort, ISBN 0-553-27446-5,
Sudden Death, ISBN 0-553-26930-5,
High Hearts, ISBN 0-553-27888-6,
Bingo, ISBN 0-553-38040-0,
Venus Envy, ISBN 0-553-56497-8,
Dolley: A Novel of Dolley Madison in Love and War, ISBN 0-553-56949-X,
Riding Shotgun, ISBN 0-553-76353-9

Literatura faktu
Starting from Scratch: A Different Kind of Writer's Manual,
Rita Will: Memoir of a Literary Rabble-Rouser (autobiografia Brown),
Sneaky Pie's Cookbook (1999)

Scenariusze filmowe (wybór)
Slumber Party Massacre (1982)
I Love Liberty (1982)



Linki zewnętrzne
