Thomas Perry (ur. 1 stycznia 1947 w Tonawandzie w hrabstwie Erie) – amerykański pisarz, autor powieści sensacyjnych oraz scenarzysta i producent telewizyjny. W 1983 otrzymał Edgar Award za debiut powieściowy The Bucher's Boy.

Twórczość
Powieści
Cykl The Bucher's Boy
The Butcher's Boy (1982)
Sleeping Dogs (1992)
The Informant (2011)
Cykl z Jane Whitefield
Vanishing Act (1995)
Dance for the Dead (1996)
Shadow Woman (1997)
The Face-Changers (1998)
Blood Money (2000)
Runner (2008)
Poison Flower (2012)
Inne
Metzger's Dog (1983)
Big Fish (1985)
Island (1987)
Death Benefits (2001)
Pursuit (2001)
Dead Aim (2002)
Nightlife (2006)
Silence (2007) – wyd. pol. Milczenie, Rebis 2009, ISBN 978-83-7510-079-2
Fidelity (2008)
Strip (2010)

Bibliografia
[dostęp 2013-03-02]

Linki zewnętrzne
