Rim'K, właściwie Abdelkarim Brahmi-Benalla (ur. 21 czerwca 1978) – francuski raper pochodzenia algiersko-kabylskiego. Jest członkiem grupy 113 oraz bardzo popularnej we Francji grupy Mafia K1 Fry.

Na scenie muzycznej jest aktywny od 1994 roku.

Dyskografia
Solo
2004: L'Enfant du pays 
2007: Famille Nombreuse
2009: Maghreb United

Albumy zespołowe
1998: Ni Barreaux, Ni Barrières, Ni Frontières (EP)'' (113)
1999: Les Princes De La Ville (113)
2002: ''113 Fout La Merde (113)
2003: ''113 Dans L'urgence (113)
2003: La Cerise Sur Le Ghetto (Mafia K'1 fry)
2005: ''113 Degrés (113)
2006: Illégal Radio (hosted by 113)
2007: Jusqu'à la mort (Mafia K'1 fry)
2007: Jusqu'à la mort réédition (Mafia K'1 fry)
2010: Universel (113)

Linki zewnętrzne
