II dynastia tynicka - dynastia władców starożytnego Egiptu  panująca w latach:

2925-2700 p.n.e. (Grimal)
2853-2707 p.n.e. (Kwiatkowski)
2850-2740 p.n.e. (Schneider)
2890-2686 p.n.e. (Lipińska)
2770-2649 p.n.e. (Tiradritti, De Luca)

Poniższą kolejność władców podano za Kwiatkowskim (patrz:bibliografia).



Inne chronologie panowania władców tej dynastii:
Hetepsechemui, Reneb, Nineczer, Uneg, Senedż, Peribsen,  Chasechem / Chasechemui (Grimal)
Hetepsechemui, Reneb, Nineczer, Uneg, Senedż, Sechemib, Peribsen, Neferkare, Neferkasokar, „Hudżefa” I,  Chasechem / Chasechemui (Schneider)
Hetepsechemui, Reneb, Nineczer, Peribsen,  Chasechem / Chasechemui (Tiradritti, De Luca)



Bibliografia
Bibliografia
Grimal N. - „Dzieje starożytnego Egiptu”, PIW, Warszawa 2004, s. 395–396, ISBN 83-06-02917-8
Kwiatkowski B. - „Poczet faraonów”, Iskry, Warszawa 2002, s. 65–83, 976, ISBN 83-207-1677-2
Lipińska J. - „W cieniu piramid”, Ossolineum, Wrocław-Warszawa-Kraków 2003, s. 229, ISBN 83-04-04604-0
Schneider Th. - „Leksykon faraonów”, Wyd. Naukowe PWN, Warszawa-Kraków 2001, s. 363, ISBN 83-01-13479-8
Tiradritti F., De Luca A. - „Skarby egipskie”, Muza SA, Warszawa, s. 24, ISBN 83-7200-635-0

