IV dynastia - dynastia władców starożytnego Egiptu w okresie Starego Państwa

Lata panowania: 
2629-2504 p.n.e. (Kwiatkowski)
2625-2510 p.n.e. (Grimal)
2670-2500 p.n.e. (Schneider)
2575-2465 p.n.e. (Tiradritti, De Luca)



Bibliografia
Bibliografia
Grimal N. - „Dzieje starożytnego Egiptu”, PIW, Warszawa 2004, s. 396, ISBN 83-06-02917-8
Kwiatkowski B. - „Poczet faraonów”, Iskry, Warszawa 2002, s. 107–156, ISBN 83-207-1677-2
Schneider Th. - „Leksykon faraonów”, Wyd. Naukowe PWN, Warszawa-Kraków 2001, s. 364, ISBN 83-01-13479-8
Tiradritti F., De Luca A. - „Skarby egipskie”, Muza SA, Warszawa, s. 24, ISBN 83-7200-635-0




