''' Archidiecezja Tabora – diecezja rzymskokatolicka  w Tanzanii. Powstała w 1887 jako wikariat apostolski Unianyembé. W 1925 przemianowany na wikariat Tabora. Archidiecezja od 1953.

Biskupi diecezjalni

François Gerboin,  † ( 1897 -  1912 )
Henri Léonard,  † (1912 - 1928 )
Edouard Michaud, M.Afr. † ( 1928  - 1932)
Joseph Trudel, M.Afr. † ( 1933 -1948 )
Cornelius Bronsveld, M.Afr. † ( 1950 -  1959 )
Marko Mihayo † ( 1960 -  1985 ritirato)
Mario Epifanio Abdallah Mgulunde † ( 1985 -  2006 )
Paul R. Ruzoka, od 2006

Bibliografia










