Parafia Najświętszego Serca Pana Jezusa w Turku - rzymskokatolicka parafia położona w środkowej części powiatu tureckiego, swoim zasięgiem obejmuje część miasta oraz kilka miejscowości gminy Turek. Administracyjnie należy do diecezji włocławskiej (dekanat turecki). 

Proboszczowie parafii
ks. Hektor, syn Żegoty (1412-?)
ks. Wojciech z Turzy (1426-1440)
ks. Piotr Myszkowski (1481)
ks. Stanisław z Łagowa (początek XVI w.)
ks. Jan (ok. 1525)
ks. Jakub Solek (1603-?)
ks. Jakub Boczkowski (1637)
ks. kanonik Mikołaj Moliński (1663-1680)
ks. Maciej Suliszek (1696)
ks. kanonik Adam Dominikowski (1712-1734)
ks. kanonik Roch Koszucki (1734-1766)
ks. kanonik Franciszek Czyżewski (1766-1812)
ks. kanonik Mikołaj Szatkowski (1812-1838)
ks. Aleksander Doruchowski (1838-1844)
ks. kanonik Andrzej Wągrowski (1844-1868)
ks. kanonik Stanisław Gruczyński (1868-1881)
ks. prałat Michał Orzechowski (1881-1912)
ks. kanonik Ignacy Kasprzykowski (1913-1921)
ks. prałat Michał Majewski (1921-1931)
ks. prałat dr Józef Florczak (1931-1942)
ks. kanonik Paweł Guranowski (1945-1955)
ks. Zygmunt Lipa (1956-1957)
ks. kanonik Adam Śniechowski (1957-1963)
ks. Stanisław Piotrowski (1963-1965)
ks. prałat Józef Olczyk (1965-1982)
ks. prałat Kazimierz Tartanus (1983-2003)
ks. prałat Marek Kasik (2003 - do chwili obecnej) 








