Robert Adler (ur. 1 września 1978 w Warszawie) – polski ilustrator i rysownik komiksów. Wraz z Tobiaszem Piątkowskim stworzył serię ''48 stron oraz cykl Status 7''. Autor krótkich form komiksowych i ilustracji w Nowej Fantastyce. Wraz z Marcinem Hermanem współtworzył komiks Brygada P.E.W.'' w magazynie Kawaii.

Wybrana bibliografia
Komiksy
''48 stron, Mandragora 2001, ISBN 83-89036-00-2
Gołota vs Predator, Mandragora 2002, ISBN 83-89036-22-3
Breakoff, Egmont 2002, ISBN 83-237-1334-0
Drugie 48 stron, Mandragora 2003, ISBN 83-89036-33-9
Prawie 48 stron: Franky Krova, Mandragora 2003, ISBN 83-89036-62-2
''48 stron. Biały kruk, Mandragora 2003, ISBN 83-89036-55-X
Overload, Egmont 2003, ISBN 83-237-1373-1
Brygada P.E.W.'', Phoenix Press, 2004
Prawie 48 stron: Maciek (Komix Rewelacja)'', Mandragora 2004, ISBN 83-89036-77-0
''48 stron 1&2'', Mandragora 2005, ISBN 83-89698-36-6
Kolejne prawie 48 stron: Kij Bij, Mandragora 2006, ISBN 83-60352-10-0
Na szczęście, Muzeum Powstania Warszawskiego 2007, ISBN 978-83-60142-09-7 (w antologii ''44'')
krótkie formy w magazynie Kolektyw 2007-2008

Ilustracje
Chłopcy (Jakub Ćwiek) 2012
Chłopcy 2'' (Jakub Ćwiek) 2013
Kompleks 7215'' (Bartek Biedrzycki) 2014

Okładki
Wrzesień (Tomasz Pacyński) 2002
Herbata z kwiatem paproci (Michał Studniarek) 2004
Wojna runów (Marcin Mortka) 2004







