Chongshou Qichou (zm. 992; ; kor. 숭수계조 Sungsu Kyejo; jap. Sūju Keichū; wiet. Sùng Thọ Khế Trừu) - chiński mistrz chan ze szkoły fayan.

Pochodził z Quanzhou.

Mnich spytał: "Nie wszyscy starożytni widzieli to samo miejsce. Proszę, mistrzu, rozwiąż ten problem."
Changshou powiedział: "Jakie miejsce, które widzieli starożytni nie było ta samo?"

Mnich spytał: "Czym jest Budda?"
Changshou powiedział: "Czym jest Budda?"
Mnich spytał: "Czym jest zrozumienie?"
Changshou powiedział: "Zrozumienie jest nierozumieniem."

Linia przekazu Dharmy
Pierwsza liczba oznacza ilość pokoleń mistrzów od 1 Patriarchy indyjskiego Mahakaśjapy.

Druga liczba oznacza ilość pokoleń od 28/1 Bodhidharmy, 28 Patriarchy Indii i 1 Patriarchy Chin.
39/12. Xuefeng Yicun (822–902)
40/13. Xuansha Shibei (835–908)
41/14. Luohan Guichen (867–928)
42/15. Fayan Wenyi (885–958) Szkoła fayan
43/16. Qingliang Taiqin (zm. 974) 
44/17. Yunju Daoqi (926–997)
45/18. Lingyin Wensheng (zm. ok. 1025)
43/16. Tiantai Deshao(891–978)
44/17. Yong’an Daoyuan (bd) autor Jingde chuandeng lu ''' 
44/17. Yongming Yanshou (905–96) autor Zongjing lu '''
43/16. Langye Huichao (zm. 979) 
43/16. Yongming Daoqian (zm. 961)) 
43/16. Guizong Yirou (bd
43/16. Luohan Shouren (bd)
43/16. Baizhang Daochang (zm. 991)
44/17. Xixian Chengshi (bd) redaktor Zhaozhou yulu '''
43/16. Daofeng Huizhu (bd) działał w Silli
43/16. Baoci Wensui (bd)
43/16. Baoci Xingyan (bd) (być może to jest Baoci Wensui)
43/16. Bao’en Huiming (884/9–954/9)
43/16. Guizong Cezhen (zm. 972)
43/16. Chongshou Qichou (zm. 992)
34/16. Longguang (bd)
34/16. Baota Shaoyan (899–971)
34/16. Lingyin Qingsong)''' (bd)
34/16. Bao’en Guangyi (bd)
34/16. Bao’en Xuanze (bd) (być może to jest Bao’en Guangyi)
34/16. Fa’an (zm. 968/76)
34/16. Jingde Zhiyun (906–969)

Bibliografia
Andy Ferguson. Zen's Chinese Heritage. The Masters and Their Teachings. Wisdom Publications. Boston, 2000. Str. 518. ISBN 0-86171-163-7




