Zhanran Yuancheng (1564-1626; chiń. 湛然圓澄, pinyin Zhànrán Yuánchéng; kor. 담연원징 Tamyǒn Wǒnjing ''; jap. Tanzen Enchō; wiet. '' Đậm Nhiên Viên Chừng) – chiński mistrz chan ze szkoły caodong, znany także jako Sanmu oraz Yunmen Yuancheng.

Biografia
Urodził się w powiecie Kuaiji w prefekturze Shaoxing prowincji Zhejiang. Przyjął wskazania od mistrza chan Yunqi Zhuhonga (1535-1615) i następnie studiował u wielu mistrzów chan. 

W wieku 30 lat przeżył doświadczenie oświecenia, które zostało później potwierdzone przez mistrza Zhuhonga jako prawdziwe. Jego kariera w prowincji Zhejiang była blisko związana ze słynnymi w tym czasie intelektualistami Zhou Rudengiem i Tao Wanglingiem, którzy propagowali buddyzm chan.

Zhanran został mistrzem chan szkoły caodong po otrzymaniu przekazu Dharmy od mistrza chan z klasztoru Shaolin - Cizhou Fangniana (zm. 1594). Zasłynął z używania "słów prawdziwego koloru" (chiń. benseyu) w nauczaniu uczniów. Słowa te odnosiły się do jego sposobu nauczania historii gong’anowych podczas ceremonii wejścia do budynku. W trakcie tych ceremonii Zhanran często wyjaśniał znaczenie opowieści gong’anowej.

Zhanran poznał Tao Wanglinga w 1588 roku w klasztorze Baolin. 

Dziewiątego miesiąca 1604 roku Zhou Rudeng zorganizował spotkanie, na którym był obecny także Zhanran. Doszło wtedy między nimi do dyskusji na temat rozumienia wskazań buddyjskich. 

Zhanran odbudował klasztor Yunmen w Kuaiji przy pomocy rodziny Qi i dlatego był także znany jako Yunmen Yuancheng. 

Pozostawił po sobie 8 spadkobierców Dharmy, którzy aktywnie działali w rejonie prowincji Zhejiang. Najbardziej znanymi byli Shiyu Mingfang (1593-1648), Sanyi Mingyu (1599-1665) i Ruibai Mingxue (1584-1641). W pewnym stopniu wszyscy byli pośrednio wmieszani w słynną kontrowersyjną sprawę, związaną z wydaniem w 1654 roku pracy Wudeng yantong mistrza chan Feiyina Tongronga, który w młodości był uczniem mistrza Zhanrana. Żyjący wtedy mistrzowie oddali sprawę do rozpatrzenia lokalnemu rządowi. Szczególnie aktywnym w polemikach był uczeń mistrza Shiyu Mingfanga - Weizhong Jingfu

Mistrz chan Zhanran Yuancheng zmarł w 1626 roku.

Prace literackie
Kuaiji Yunmen Zhanran Cheng chanshi yulu
Kaigu lu (Zapiski z opłakiwania przeszłości) (1607)

Linia przekazu Dharmy zen
Pierwsza liczba oznacza ilość pokoleń mistrzów od 1 Patriarchy indyjskiego Mahakaśjapy.

Druga liczba oznacza ilość pokoleń od 28/1 Bodhidharmy, 28 Patriarchy Indii i 1 Patriarchy Chin.

Trzecia liczba oznacza początek nowej linii przekazu w danym kraju.
'''45/18.''' Touzi Yiqing (1032–1083)
'''46/19.''' Dahong Bao’en (1058–1111)
'''47/20.''' Tongfa (1082–1140)
'''47/20.''' Qingdan (bd)
'''47/20.''' Dahong Shanzhi (bd)
'''47/20.''' Jingyan Shousui (1072–1147)
'''48/21.''' Dahong Qingxian (1103–1180)
'''46/19.''' Furong Daokai (1043–1118)
'''47/20.''' Kumu Facheng (1091–1128)
'''47/20.''' Dayong Qilian (1077–1144)
'''47/20.''' Lumen Fadeng (1075–1127)
'''47/20.''' Jingyan Shousui (1072–1147)
'''47/20.''' Chanti Weizhao (Baofeng) (1084–1128)
'''48/21.''' Zhitong Jingshen (1090–1152)
'''47/20.''' Shimen Yuanyi (1053–1137)
'''47/20.''' Danxia Zichun (1064–1119)
'''48/21.''' Hongzhi Zhengjue (1091–1157) (także jako Tiantong), autor Congronglu
'''49/22.''' Jingyin Kumu (bd)
'''49/22.''' Liaotang Siche (bd)
'''49/22.''' Sizong (1085–1153)
'''49/22.''' Zhide Huihui (1097–1183) ta linia skończyła się po 10 pokoleniach
'''50/23.''' Mingji Huizuo (ok. 1150- do pocz. lat XIII wieku)
'''51/24.''' Donggu Miaoguang (zm. 1253)
'''52/25.''' Zhiweng Deju (bd)
'''53/26.''' Dongming Huiri (1272-1340) Japonia, opat Kenchō-ji
'''48/21.''' Zhenxie Qingliao (1089–1157)
'''49/22.''' Tiantong Zongjue (1091–1162)
'''50/23.''' Xuedou Zhijian (1105–1192)
'''51/24.''' Tiantong Rujing (1163–1228)
'''52/25/1.''' Dogen Kigen (1200–1253) Japonia. Szkoła sōtō
'''47/20.''' Lumen Zijue (Jingyin) (zm. 1117)
'''48/21.''' Qingzhou Yibian (1081–1149)
'''49/22.''' Zizhou Bao (1114–1173)
'''50/23.''' Wangshan Ti (bd)
'''51/24.''' Wansong Xingxiu (1166–1246) opat klasztoru Shaolin; komentarze do Congrong lu
'''52/25.''' Xueting Fuyu (1203–1275)
'''52/25.''' Yelü Chucai (1189–1243)
'''48/21.''' Zhenyi Huilan
'''49/22.''' Puzhao Xibian (1081-1149)
'''50/23.''' Lingyan Sengbao (1114-1171)
'''51/24.''' Yushan Shiti 
'''52/25.''' Xueyan Huiman (zm. 1206)
'''53/26.''' Wansong Xingxiu (1166-1246)
'''54/27.''' Xueting Fuyu (1203-1275)
'''55/28.''' Shaoshi Wentai (zm. 1289)
'''56/29.''' Baoying Fuyu (1245-1313)
'''57/30.''' Shaoshi Wencai (1273-1352)
'''58/31.''' Wanan Ziyan
'''59/32.''' Ningran Liaogai (1335-1421)
'''60/33.''' Jukong Qibin (1383-1452)
'''61/34.''' Wufang Kecong (1420-1483)
'''62/35.''' Yuezhou Wenzai (1452-1524)
'''63/36.''' Zongjing Zongshu (1500-1567)
'''64/37.''' Yunkong Changzhong (1514-1588)
'''65/38.''' Wuming Huijing (1548-1618)
'''66/39.''' Boshan Yuanlai (1575-1630) linia kontynuowana
'''66/39.''' Gushan Yuanxian (1578-1657) linia kontynuowana
'''64/37.''' Shaoshi Changrun (zm. 1585)
'''65/38.''' Cizhou Fangnian (Dajue Fangnian) (zm. 1594)
'''66/39.''' Zhanran Yuancheng (Yunmen Yuancheng) (1561-1626) 8 spadkobierców
'''67/40.''' Shiyu Mingfang (1593-1648)
'''68/41.''' Weizhong Jingfu (bd)
'''67/40.''' Sanyi Mingyu (1599-1665) 
'''67/40.''' Ruibai Mingxue (1584-1641)
'''68/41.''' Poan Jingdeng (1603-1659)
'''69/42.''' Guqiao Zhixian
'''70/43.''' Jiantang Dejing
'''71/44.''' Shuoan Xingzai
'''72/45.''' Minxiu Fuyi (zm. 1790)
'''73/46.''' Biyan Xiangjie (1703-1765)
'''74/47.''' Jizhou Chengyao (zm. 1737)
'''75/48.''' Danyun Qingjing
'''76/49.''' Juyue Qingheng
'''77/50.''' Qiuping Qingheng
'''78/51.''' Xingyuan Juequan
'''79/52.''' Moxi Haiyin
'''80/53.''' Liuchang Wuchun
'''81/54.''' Jiehang Daxu
'''82/55.''' Yunfan Changdao
'''83/56.''' Pujing Zhaoci
'''84/57.''' Fengping
'''85/58.''' Zhuoran
'''86/59.''' Huida
'''84/57.''' Renshou
'''85/58.''' Dejun
'''86/59.''' Jitang
'''87/60.''' Zhiguang Mixing (1889-1963)
'''88/61.''' Dongchu Denglang]''' (1908-1977)
'''89/62.''' Mingshan (1913-2001) 
'''89/62.''' Huikong Shengyen ''' (1930-2009) linia góry Bębna Dharmy
'''90/63.''' Chuandeng Jingdi (John Crook) (1930-2011)
'''90/63.''' Chuanfa Jinghong (Simon Child) (ur. 1956)
'''90/63.''' Chuanzong Jingchan (Max Kalin) (ur. 1943)
'''90/63.''' Chuanxin Jinghui (Zarko Andricevic) (ur. 1955)
'''90/63.''' Chuanhui Jingjian (Gilbert Gutierrez) (ur. 1951)




Bibliografia i źródła
