Fillér – drobna moneta węgierska, 1/100 kolejno: korony (od 1892), pengő (od 1926) i forinta (od 1946); wskutek utraty siły nabywczej obecnie nieemitowana, wycofano ją z obiegu w 1999.

Emitowano następujące monety.

System związany z koroną austro-węgierską, potem z koroną węgierską:
1 fillér (brąz, 1892-1914),
2 fillér (czern, 1892-1915; żelazo, 1916-1918),
10 fillér (nikiel, 1892-1914; stop miedzi, niklu i cynku, 1914-1916, żelazo 1915-1920),
20 fillér  (nikiel, 1892-1914; żelazo, 1914-1922).

System pengő:
1 fillér (brąz, 1926-1939),
2 fillér (brąz, 1926-1940); stal, 1940-1942; cynk, 1943-1944),
10 fillér (miedzionikiel, 1926-1940; stal, 1940-1942),
20 fillér (miedzionikiel, 1926-1940; stal, 1941-1944 - monety dziurkowane),
50 fillér (miedzionikiel, 1926-1940).

System forint, Republika:
2 fillér (brąz, 1946-1947),
5 fillér (aluminium, 1948-1951),
10 fillér (aluminium-brąz, 1946-1950),
20 fillér (aluminium-brąz, 1946-1950),
50 fillér (aluminium, 1948).

System forint, Republika Ludowa:
2 fillér (aluminium, 1950-1989 - monety dziurkowane, od 1974 niskie nieobiegowe nakłady),
5 fillér (aluminium, 1953-1989, od 1971 niskie nieobiegowe nakłady),
10 fillér (aluminium, 1950-1989), 
20 fillér (aluminium, 1953-1989), 
50 fillér (aluminium, 1953-1989).
W 1967 zmniejszono nieco wielkość monet 10 i 20 fillér oraz zmieniono wzór monet 50 fillér.

System forint, po 1989:
emitowano aluminiowe 2, 5, 10, 20 i 50 fillér (pierwszy rocznik - 1990), o poprzednim wzorze, jednak zmienionej legendzie. 



