Szóstak – srebrna moneta równa 6 groszom bita w Polsce i na Litwie w latach 1528–1795.

Pierwsze monety tego typu zostały wprowadzone przez Zygmunta I w 1528 roku. Były emitowane przez mennicę koronną w Krakowie w latach 1528-29.

Szóstaki były również produkowane (bite):
w Toruniu, w mennicy ziem pruskich, w latach 1528, 1530, 1532, 1534-35, 1762-63, 1765
w Gdańsku, w mennicy miejskiej, w latach 1535, 1539, 1760-63, 1764-65
w Elblągu, w mennicy miejskiej, w latach 1535-36, 1762-63
w Wilnie, w latach 1547, 1585, 1652, 1664-66, 1668
we Wschowie, w latach 1595, 1597, 1650
w Bydgoszczy, w latach 1596, 1600-01, 1603, 1635, 1651, 1660-68, 1677-81, 1683-84, 1686-87
w Malborku, w latach 1596, 1599-1601
w Lublinie, w latach 1595-96
w Krakowie, w latach 1623-27, 1650, 1656, 1680-85
w Poznaniu, w latach 1651, 1661-62
we Lwowie, w latach 1656, 1660-62
w Lipsku, w latach 1698, 1702, 1704, 1706, 1753-56
w Grodnie, w latach 1706-07
w Warszawie, w latach 1766, 1794-95

Bibliografia
Andrzej Mikołajczyk, Leksykon Numizmatyczny, wyd. PWN, Warszawa-Łódź 1994, ISBN 83-01-09710-8, str. 290-292




