
Real (l. mn.: hiszp. reales, port. reais, potem réis) – dawna moneta (głównie srebrna) bita od XIV wieku w Hiszpanii, a następnie w Portugalii.

Początkowo hiszpański real zawierał ponad 3 gramy czystego srebra i stanowił równowartość 1/8 talara lub 34 maravedi (XV/XVI w.).

Reale na świecie
Monety o tym nominale były emitowane w następujących państwach:
Argentyna – do 1867 (w tym wiele emisji regionalnych)
Boliwia – do 1825
Brazylia – do 1942
Republika Środkowoamerykańska
Chile – do 1852
Dominikana – w 1844 i 1848
Kolumbia – do 1862
Kostaryka – do 1850
Ekwador – do 1862
Filipiny – do 1835
Gwatemala – do 1912
Honduras – do 1871
Hiszpania – do 1865
Meksyk – do 1897
Mozambik – do 1853
Paragwaj – w 1845
Peru – do 1861
Portugalia – do 1910,
Salwador – do 1909
Wenezuela – do 1863
oraz na Azorach – do 1901 i w Indiach (jako terytoriach portugalskich) – do 1871

Brazylia
do 1822
Do 1822 wydawano monety kolonialne tej waluty (miedziane 10, 20, 37.5, 40, 75, 80 reis; srebrne 80, 160, 320, 640, 960 reis; złote 4000, 6400 reis). 

1822-1833
W latach 1822-1833, po uzyskaniu niepodległości emitowano już własne monety (nominały i użyte metale nie uległy zmianom). 

1833-1889
Po reformie walutowej z 1833 emitowano następujące monety:
10 reis (brąz 1868-1870)
20 reis (brąz 1868-1870)
40 reis (brąz 1873-1880)
50 reis (miedzionikiel 1886-1888)
100 reis (srebro 1834-1848, miedzionikiel 1871-1889)
200 reis (srebro 1835-1869, miedzionikiel 1871-1889)
400 reis (srebro 1834-1848)
500 reis (srebro 1848-1889)
800 reis (srebro 1835-1846)
1000 reis (srebro 1849-1889)
1200 reis (srebro 1834-1847)
2000 reis (srebro 1851-1889)
5000 reis (złoto 1854-1859)
10000 reis (złoto 1833-1889)
20000 reis (złoto 1849-1889)

1889-1942
Po ustanowieniu republiki w 1889 wydawano następujące nominały:
20 reis (brąz 1889-1912, miedzionikiel 1918-1935)
40 reis (brąz 1889-1912)
50 reis (miedzionikiel 1918-1935)
100 reis (miedzionikiel 1889-1942)
200 reis (miedzionikiel 1889-1942)
300 reis (miedzionikiel 1936-1942)
400 reis (srebro 1900, miedzionikiel 1901-1942)
500 reis (srebro 1889-1913, aluminium-brąz 1922-1939)
1000 reis (srebro 1889-1913, aluminium-brąz 1922-1939)
2000 reis (srebro 1891-1935, aluminium-brąz 1936-1939)
4000 reis (srebro 1900)
5000 reis (srebro 1936-1938)
10000 reis (złoto 1889-1922)
20000 reis (złoto 1889-1922)

1942-1994
W 1942 real został zastąpiony walutą o nazwie cruzeiro dzielącą się na 100 centavos.

od 1994
Od 1 lipca 1994 real jest ponownie jednostką monetarną Brazylii, dzieli się na 100 centavos. 

Poprzednia waluta, cruzeiro real, została wymieniona w stosunku 1 nowy real = 2750 cruzeiros reales.

Hiszpania
XIX wiek
W pierwszej połowie XIX wieku srebrny real dzielił się na 34 maravedi (monety miedziane emitowane w nominałach 1, 2, 4, 8). 

Wydawano monety 1/2, 1, 2, 4, 8 reales. 16 reales równało się jednemu złotemu escudo. 

Jednocześnie emitowano monety o mniejszej wadze 1, 2, 4, 10, 20 reales w srebrze oraz 80, 160, 320 reales w złocie (monety te zwane są reales de vellón). 20 reales de vellón odpowiadało wagą monecie 8 reales de plata (wcześniejszych), a 80 reales de vellón odpowiadało 2 escudos.

od 1850
Po wprowadzeniu systemu dziesiętnego w 1850 real podzielono na 100 centimos. 1 real był monetą srebrną próby 900, ważącą 1,31 grama. Emitowano monety:
5 centimos (miedź 1852-1864)
10 centimos (miedź 1850-1864)
20 centimos (miedź 1853)
25 centimos (miedź 1854-1864)
1/2 real (miedź 1848-1853)
1 real (srebro 1850-1864)
2 reales (srebro 1850-1864)
4 reales (srebro 1852-1864)
10 reales (srebro 1851-1865)
20 reales (srebro 1850-1864, złoto 1856-1863)
40 reales (złoto 1861-1864)
100 reales (złoto 1850-1864)

Wszystkie powyższe monety, z wyjątkiem niektórych wczesnych emisji miedzianych, przedstawiają na awersie królową Izabelę II.

1864-1869
W 1864 wprowadzono nową walutę – srebrne escudo, które w 1869 zastąpiono pesetą. 

1873 – ostatni hiszpański real
W 1873 wydano jeszcze lokalnie srebrną monetę o nominale 10 reales (legenda na rewersie: REVOLUCION / CANTONAL / DIEZ REALES).

Portugalia
XIX wiek
Na początku XIX wieku 6400 reis równało się złotej monecie zwanej peca, w 1826 zmieniono jej wartość na 7500 reis. 

Emitowano monety miedziane 3, 5, 10, 20, 40 reis; srebrne 50, 60, 80, 120, 200, 400 reis oraz złote 1000 reis, 1/2 escudo (800 reis), 1 escudo (1600 reis), 1/2 i 1 peca.

1836-1910
System dziesiętny został wprowadzony w 1836. Emitowano następujące nominały:
3 reis (miedź 1868-1875)
5 reis (miedź 1840-1879, brąz 1882-1910)
10 reis (miedź 1837-1874, brąz 1882-1892)
20 reis (miedź 1847-1874, brąz 1882-1892)
50 reis (srebro 1855-1893, miedzionikiel 1900)
100 reis (srebro 1838-1898 i 1909-1910, miedzionikiel 1900)
200 reis (srebro 1838-1909)
500 reis (srebro 1837-1910)
1000 reis (srebro 1837-1845 i 1898-1910, złoto 1851-1855)
2000 reis (złoto 1856-1888)
2500 reis (złoto 1838-1853)
5000 reis (złoto 1838-1889)
10000 reis (złoto 1878-1889).

od 1910
Po ustanowieniu republiki w 1910 wprowadzono escudo dzielące się na 100 centavos.








