'''8 Suites de Pièces pour le Clavecin (8 Suit klawesynowych)''' – Pierwszy zbiór suit na klawesyn Georga Friedricha Händla HWV 426-433, ChA 2, HHA IV/1, wydanych w Londynie w 1720 roku.

Suita Nr 1 A-dur HWV 426 (Londyn, ok.1710/17)
''1. Prelude
''2. Allemande
''3. Courante
''4. Gigue

Suita Nr 2 F-dur HWV 427 (Londyn, ok.1710/17)
''1. Adagio
''2. Allegro
''3. Adagio
''4. Allegro

Suita Nr 3 d-moll HWV 428 (Londyn, ok.1717/20)
''1. Prelude
''2. Allegro 
''3. Allemande
''4. Courante
''5. Air con Variazioni
''6. Presto

Suita Nr 4 e-moll HWV 429 (Londyn, ok.1710/17)
''1. Allegro
''2. Allemande
''3. Courante
''4. Sarabande
''5. Gigue

Suita Nr 5 E-dur HWV 430 (Londyn, ok.1710/20)
''1. Prelude
''2. Allemande
''3. Courante
''4. Air con Variazioni (The harmonious blacksmith)

Suita Nr 6 fis-moll HWV 431 (Londyn, ok.1717/19)
''1. Prelude
''2. Largo
''3. Allegro
''4. Gigue

Suita Nr 7 g-moll HWV 432 (?, ok.1705/17)
''1. Uwertura
''2. Andante 
''3. Allegro
''4. Sarabande
''5. Gigue
''6. Passacaille

Suita Nr 8 f-moll HWV 433 (Londyn, ok.1717/20)
''1. Prelude
''2. Allegro 
''3. Allemande
''4. Courante
''5. Gigue

(Daty podane w nawiasach oznaczają rok powstania kompozycji) 




