Israel in Egypt (HWV 054) – angielskie oratorium Georga Friedricha Händla, skomponowane w 1738. Charakteryzuję się zredukowaną akcją dramatyczną oraz znaczną przewagą partii chóralnych nad partiami solowymi. 

Nowatorskie użycie przez kompozytora potężnych partii chóralnych oraz tekst zaczerpnięty bezpośrednio z Pisma Świętego spowodował niechętne przyjęcie tego oratorium przez publiczność londyńską. Stanowi ono wyjątkowy w twórczości kompozytora przykład utworu, pozbawionego właściwie akcji dramatycznej, gdzie partie chóralne stanowią 2/3 linii melodycznej. Przez współczesnych muzykologów uważane jest za pierwowzór musicalu. Libretto stanowią wyjątki ze Starego Testamentu, opisujące dzieje Żydów jako narodu wybranego przez Boga. 

Części utworu
''1. Uwertura
Część I:
''2. Recytatyw (tenor)'' (Księga Wyjścia 1:8, 11, 13) 
''3. Solo altowe i Chór (Księga Wyjścia 2:23, Księga Wyjścia 1:13) 
''4. Recytatyw (tenor)'' (Psalm 105:26, 27, 29) 
''5. Chór (Księga Wyjścia 7:18, Psalm 105:29)
''6. Aria  (alt)'' (Psalm 105:30, Księga Wyjścia 11:9, 10)}
''7. Chór (Psalm 105:31, 34, 35)  
''8. Chór (Psalm 105:3, Księga Wyjścia 9:23, 24)  
''9. Chór (Księga Wyjścia 10:21)  
''10. Chór (Psalm 105:36, 37)  
''11. Chór (Psalm 78:53, Psalm 105:37)  
''12. Chór (Psalm 105:38)
''13. Chór (Psalm 106:9)
''14. Chór (Psalm 106:9)
''15. Chór (Psalm 106:11)
''16. Chór (Księga Wyjścia 14:31)
''17. Chór (Księga Wyjścia 14:31)

Część II:
''18. Chór (Księga Wyjścia 15:1)
''19. Chór (Księga Wyjścia 15:1)
''20. Duet (sopran 1 & 2)'' (Księga Wyjścia 15:2)
''21. Chór (Księga Wyjścia 15:2)
''22. Chór (Księga Wyjścia 15:2)
''23. Duet (bas 1 & 2)'' Księga Wyjścia 15:3, 4)
''24. Chór (Księga Wyjścia 15:5)
''25. Chór (Księga Wyjścia 15:6)
''26. Chór (Księga Wyjścia 15:7)
''27. Chór (Księga Wyjścia 15:7)
''28. Chór (Księga Wyjścia 15:8)
''29. Aria (tenor)'' (Księga Wyjścia 15:9)
''30. Aria (sopran)'' (Księga Wyjścia 15:10) 
''31. Chór (Księga Wyjścia 15:11, 12) 
''32. Chór (Księga Wyjścia 15:11, 12) 
''33. Duet (alt i tenor)'' (Księga Wyjścia 15:13)
''34. Chór (Księga Wyjścia 15:14, 15, 16)
''35. Aria (alt)'' (Księga Wyjścia 15:17)
''36. Chór (Księga Wyjścia 15:18)
''37. Recytatyw (tenor)'' (Księga Wyjścia 15:19)
''38. Chór podwójny (Księga Wyjścia 15:18)
''39. Recytatyw (tenor)'' (Księga Wyjścia 15:20, 21)
''40. Sopran Solo and Chór (Księga Wyjścia 15:21)



Bibliografia
Linki zewnętrzne
