Farah Khan (ur. 1966 w Bombaju) – indyjska reżyserka filmowa, znana także jako choreografka. Urodziła się w aktorskiej rodzinie. Jej ojciec był reżyserem w latach 50. i 60, a brat jest aktorem i choreografem. Jej choreografia stała się dopełnieniem wielu filmów bollywoodzkich.
Zdobyła uznanie jako choreograf wielu filmów bollywoodzkich – nagradzano ją za najlepszą choreografię w latach 1998, 1999, 2001, 2002 i 2005. Za jedno z największych jej osiągnięć uważa się choreografię do filmu Dil Se.

Jej mężem jest Sirish Kunder. 11 lutego 2008 roku urodziła trojaczki – dwie dziewczynki: Anyę i Divę oraz chłopca Czara.

Filmografia
Źródło.

Reżyseria
Happy New Year (2014)''
Jestem przy tobie (2004)
Om Shanti Om (2007)
Tees Maar Khan (2010)

Scenariusze
Om Shanti Om (2007)
Jestem przy tobie (2004)

Aktorstwo
Gdyby jutra nie było (2003) – gościnnie
Om Shanti Om (2007) – gościnnie
Kuch Kuch Hota Hai (1998) – gościnnie

Choreografia
Billo Barber (2009)
Dostana (2008)
My Name Is Anthony Gonsalves (2008)
Baabul (2006)
Jaan-E-Mann (2006)
Don (2006)
Zindaggi Rocks (2006)
Nigdy nie mów żegnaj (2006)
Yun Hota To Kya Hota (2006)
Krrish (2006)
Heyy Babyy (2006)
'''' (2006)
Bluffmaster (2005)
Maine Pyaar Kyun Kiya?'' (2005)
Paheli (2005)
Kaal (2005)
Mujhse Shaadi Karogi (2004)
Jestem przy tobie (2004)
Gdyby jutra nie było (2003)
Koi Mil Gaya (
Supari (2003)
Chalte Chalte (2003)
Armaan (2003)
Shakti - The Power (2002)
Maine Dil Tujhko Diya (2002)
Kya Yehi Pyar Hai (2002)
Tumko Na Bhool Paayenge (2002)
Yeh Dil Aashiqanaa (2002)
Koi Mere Dil Se Poochhe (2002)
Czasem słońce, czasem deszcz (2001)
Monsunowe wesele (2001)
Asoka Wielki (2001)
Dil Chahta Hai (2001)
One 2 Ka 4'' (2001)
Fiza (2000)
Har Dil Jo Pyaar Karega (2000)
Josh (2000)
Pukar (2000)
Phir Bhi Dil Hai Hindustani (2000)
Kaho Naa Pyaar Hai (2000)
Mela (film)'' (2000)
Baadshah (1999)
Hote Hote Pyar Ho Gaya (1999)
Sirf Tum (1999)
Sarfarosh (1999)
Silsila Hai Pyar Ka (1999)
Jhoot Bole Kauwa Kate (1998)
Coś się dzieje (1998)
Dil Se (1998) (Released)
Jab Pyaar Kisise Hota Hai (1998)
Duplicate (1998)
Kabhi Na Kabhi (1998)
'''' (1998)
Dil To Pagal Hai (1997)
Border (1997)
Virasat (1997)
Żona dla zuchwałych (1995)
Barsaat (1995)
'''' (1994)
Kabhi Haan Kabhi Naa (1994)
Waqt Hamara Hai (1993)








