Werner Franz (ur. 8 marca 1972 r.) – były austriacki narciarz alpejski. Nigdy nie startował na igrzyskach olimpijskich. Na mistrzostwach świata najlepszym jego wynikiem było 6 miejsce w zjeździe na mistrzostwach świata w Vail oraz 6 miejsce w supergigancie na mistrzostwach świata w St Anton. Najlepsze wyniki w Pucharze Świata osiągnął w sezonie 1998/1999 kiedy to zajął 9 miejsce w klasyfikacji generalnej, a w klasyfikacjach kombinacji i zjazdu był trzeci. W sezonie 1997/1998 zdobył małą kryształową kulę w kombinacji.

Sukcesy
Puchar Świata
Miejsca w klasyfikacji generalnej
1992/1993 - 124.
1993/1994 - 64.
1994/1995 - 42.
1995/1996 - 46.
1996/1997 - 10.
1997/1998 - 15.
1998/1999 - 9.
1999/2000 - 10.
2000/2001 - 16.
2002/2003 - 33.
2003/2004 - 111.
2004/2005 - 33.

Zwycięstwa w zawodach
Sankt Anton am Arlberg – 13 lutego 2000 (supergigant)
Val d'Isère – 11 grudnia 2004 (zjazd)

Linki zewnętrzne
