Josef Strobl (ur. 3 marca 1974 w Holzgau) - były austriacki narciarz-alpejczyk, startujący również od sezonu 2004/2005 do 2006 roku (do końca kariery) w barwach Słowenii, 22-krotnie wywalczył miejsce na podium w zawodach Pucharu Świata, wygrywając siedem zawodów.

Sukcesy
Mistrzostwa Świata


Puchar Świata
Miejsca w klasyfikacji generalnej
1994/1995 - 22.
1995/1996 - 32.
1996/1997 - 3.
1997/1998 - 7.
1998/1999 - 19.
1999/2000 - 3.
2000/2001 - 8.
2001/2002 - 27.
2002/2003 - 22.
2003/2004 - 85.

Zwycięstwa w zawodach
Val d'Isère   –  16 grudnia 1994 (zjazd)
Park City   –  25 listopada 1996 (slalom)
Kvitfjell   –  2 marca 1997 (supergigant)
Tignes   –  24 października 1997 (slalom równoległy)
Crans-Montana   –  13 marca 1998 (zjazd)
Wengen   –  15 stycznia 2000 (zjazd)
St. Anton – 12 lutego 2000 (supergigant)

7 zwycięstw (3 zjazdy, 2 supergiganty, 1 slalom i 1 slalom równoległy)

Linki zewnętrzne
