Alžbeta Havrančíková (ur. 27 września 1963 w Popradzie) - była Czechosłowacka biegaczka narciarska. Jej najlepszym sezonem w Pucharze Świata był sezon 1988/1989, kiedy to zajęła 2 miejsce w klasyfikacji generalnej.

Havrančíková dwukrotnie zajęła 4 miejsce na Mistrzostwach Świata w Lahti, na 10 i 30 km.

Sukcesy
Puchar Świata
Miejsca w klasyfikacji generalnej
1983/1984 32
1984/1985 22
1985/1986 12
1986/1987 34
1987/1988 21
1988/1989 2
1989/1990 24
1990/1991 21
1991/1992 14
1992/1993 19
1993/1994 22
1994/1995 28
1995/1996 31
1996/1997 36
1998/1999 80

Miejsca na podium
La Feclaz - 10 grudnia 1988 (5 km) - 1. miejsce
Campra - 14 grudnia 1988 (15 km) - 2. miejsce
Klingenthal - 15 stycznia 1989 (30 km) - 1. miejsce

Linki zewnętrzne
