
Lista medalistów mistrzostw świata w narciarstwie klasycznym w biegach narciarskich

Mężczyźni







Sprint indywidualnie
Początek: 2001.



Sprint drużynowo
Początek: 2005



10 km
Początek: 1991. Ostatnio: 1999.



15 km
Początek: 1925. Nie rozgrywano: 1926, 1993-1999. Dystans 18 km: 1925-1950



30 km
Początek: 1926. Nie rozgrywano: 1927-1950. Ostatnio: 2003.



50 km
Początek: 1925.



Styl klasyczny: 1926, 1954-1995, 2001. Styl wolny: 1997-1999, Bieg masowy: 2003-2011.

Bieg łączony 2 × 15 km
Początek: 1993 (w aktualnej formule od 2005 roku).



Sztafeta 4 × 10 km
Początek: 1933



Kobiety





Sprint indywidualnie
Początek: 2001.



Sprint drużynowo
Początek: 2005.



5 km
Początek: 1962. Nie rozgrywano: 1989. Ostatnio: 1999.



10 km
Początek: 1954. Nie rozgrywano: 1993-1999. 



15 km
Początek: 1989. Ostatnio: 2003.



30 km
Początek: 1978. Nie rozgrywano: 2001. W latach 1978-1987 rozgrywano bieg na 20 km.



Bieg łączony 2 × 7,5 km
Początek: 1993 (w aktualnej formule od 2005 roku).



Sztafeta 4 × 5 km
Początek: 1954. W latach 1954-1970 rozgrywano sztafetę 3 × 5 km.



Zobacz też
Medaliści igrzysk olimpijskich w narciarstwie klasycznym









