Brigitte Gadient (ur. 9 października 1963 r.) – była szwajcarska narciarka alpejska. Nie startowała na igrzyskach olimpijskich. Zajęła 9 miejsce w slalomie na mistrzostwach świata w Bormio. Najlepsze wyniki w Pucharze Świata osiągnęła w sezonie 1984/1985 kiedy to zajęła 22 miejsce w klasyfikacji generalnej, a w klasyfikacji slalomu była piąta.

Sukcesy
Puchar Świata
Miejsca w klasyfikacji generalnej
1980/1981 - 67.
1983/1984 - 29.
1984/1985 - 22.
1985/1986 - 36.
1986/1987 - 32.
1987/1988 - 52.
1988/1989 - 51.
1989/1990 - 62.

Miejsca na podium
Waterville Valley – 10 marca 1984 (slalom) - 2 miejsce
Madonna di Campiglio – 14 grudnia 1984 (slalom) - 2 miejsce
Maribor – 5 stycznia 1985 (slalom) - 3 miejsce
Savognin – 15 grudnia 1985 (slalom) - 2 miejsce

Linki zewnętrzne
