Nathalie Bouvier (ur. 31 sierpnia 1969) – była francuska narciarka alpejska. Jej największym sukcesem jest srebrny medalw biegu zjazdowym wywalczony podczas mistrzostw świata w Saalbach. Najlepsze wyniki w Pucharze Świata osiągała w sezonach 1990/1991 i 1994/1995 kiedy to zajmowała 28 miejsce w klasyfikacji generalnej.

Sukcesy
Mistrzostwa Świata


Puchar Świata
Klasyfikacje końcowe sezonu
1989/1990 - 37.
1990/1991 - 28.
1992/1993 - 103.
1993/1994 - 58.
1994/1995 - 28.
1995/1996 - 60.

Zwycięstwa w zawodach
Park City – 24 listopada 1989 (gigant)

Linki zewnętrzne
