
Gottbegnadeten–Liste (Lista obdarzonych łaską Bożą) – 36-stronicowa lista najważniejszych artystów w III Rzeszy, ułożona we wrześniu 1944 przez Josepha Goebbelsa i Adolfa Hitlera.

Geneza
Już na początku wojny Goebbels podjął starania, aby stworzyć listę ludzi szczególnie ważnych dla kultury III Rzeszy i propagandy nazistowskiej, którzy byliby wyłączeni spod obowiązku mobilizacyjnego. Dzięki temu w październiku 1939 wskazanych przez niego ludzi zwolniono ze służby w Wehrmachcie.

W 1941 Ernest Lothar von Knorr, doradca muzyczny w sztabie niemieckich sił zbrojnych stworzył z kolei listę, rozbudowaną w 1944 do 360 osób, obejmującą głównie muzyków oraz nauczycieli muzyki. Znajdujący się na niej zostali zwolnieni ze służby na froncie.

Lista
Na liście znajdowali się artyści, z których zdjęto obowiązek mobilizacyjny w końcowej fazie II wojny światowej. Łącznie znalazło się na niej 1041 artystów – architektów, dyrygentów, piosenkarzy, pisarzy i filmowców. Z tej liczby 24 uznano za szczególnie wybitnych i „niezastąpionych”.

Goebbels umieścił na niej 640 aktorów, scenarzystów i reżyserów, tworząc listę znacznie dłuższą od planowanej. Dzięki temu udało mu się uchronić ich przed poborem oraz do końca wojny angażować w kolejne przedsięwzięcia Ministerstwa Propagandy i Oświecenia Publicznego, których kulminacją było nakręcenie jednej z najdroższych produkcji filmowych w III Rzeszy, wojennego filmu Kolberg w styczniu 1945.

Wśród umieszczonych na tej liście artystów znaleźli się tak znani kompozytorzy jak Richard Strauss, Hans Pfitzner, Carl Orff i Norbert Schultze oraz dyrygenci Wilhelm Furtwängler i Herbert von Karajan. Jedynym cudzoziemcem, który na nią trafił, był holenderski aktor Johannes Heesters. Każdy z umieszczonych na liście artystów otrzymał list z ministerstwa propagandy, informujący go o znalezieniu się na niej.

„Niezastąpieni”
Architekci
Leonhard Gall (1884–1952)
Hermann Giesler (1898–1987)
Wilhelm Kreis (1873–1955)
Paul Schultze-Naumburg (1869–1949)

Sztuki wizualne
rzeźbiarz Arno Breker (1900–1991)
rzeźbiarz Fritz Klimsch (1870–1960)
rzeźbiarz Georg Kolbe (1877–1947)
rzeźbiarz Josef Thorak (1889–1952)
malarz i ilustrator Hermann Gradl (1883–1964)
malarz Arthur Kampf (1864–1950)
malarz Willy Kriegel (1901–1966)
malarz Werner Peiner (1897–1984)

Pisarze
Gerhart Hauptmann (1862–1946)
Hans Carossa (1878–1956)
Hanns Johst (1890–1979)
Erwin Guido Kolbenheyer (1878–1962)
Agnes Miegel (1879–1964)
Ina Seidel (1885–1974)

Kompozytorzy
Richard Strauss (1864–1949)
Hans Pfitzner (1869–1949)
Wilhelm Furtwängler (1886–1954)
Carl Orff (1895–1982)
Werner Egk (1901–1983)

Aktorzy
Otto Falckenberg (1873–1947)
Gustaf Gründgens (1899–1963)
Johannes Heesters (1903–2011)
Friedrich Kayßler (1874–1945)
Eugen Klöpfer (1886–1950)
Hermine Körner (1878–1960)
Heinz Rühmann (1902-1994)
Heinrich Schroth (1871–1945)

Piosenkarze
Rudolf Bockelmann (1892–1958)
Josef Greindl (1912–1993)

Pozostali (wybór)
Umieszczeni poniżej zostali uznani za wybitnych, ale nie za niezastąpionych. Ostateczna wersja listy, najdłuższa, zawierała także nazwiska tych, których uznano za godnych obecności tam dopiero za zasługi wojenne.

Pisarze
Hans Friedrich Blunck (1888–1961)
Bruno Brehm (1892-1974)
Hermann Burte (1879–1960)
Friedrich Griese (1890–1975)
Emil Strauß (1866–1960)
Josef Weinheber (1892–1945)
Heinrich Zillich (1898–1988)
Gustav Frenssen (1863–1945)
Hans Grimm (1875–1959)
Max Halbe (1865–1944)
Heinrich Lilienfein (1879–1952)
Börries Freiherr von Münchhausen (1874–1945)
Wilhelm Schäfer (1868–1952)
Wilhelm von Scholz (1874–1969)
Lulu von Strauss und Torney (1873–1956)
Helene Voigt-Diederichs (1865–1961)

Kompozytorzy
Gerhard Frommel (1906–1984)
Kurt Hessenberg (1908–1994)
Karl Höller (1907–1987)
Max Trapp (1887–1971)
Hermann Zilcher (1881-1948)
Mark Lothar (1902–1985)
Johann Nepomuk David (1895–1977)
Harald Genzmer (1909–2007)
Ottmar Gerster (1897–1969)
Paul Höffer (1895–1949)
Josef Marx (1882–1964)
Gottfried Müller (1914–1993)
Ernst Pepping (1901–1981)
Fried Walter (1907–1996)

Dyrygenci
Hermann Abendroth (1883–1956)
Karl Elmendorff (1891–1962)
Robert Heger (1886–1978)
Oswald Kabasta (1896–1946)
Herbert von Karajan (1908–1989)
Johannes Schüler (1894–1966)
Karl Böhm (1894–1981)
Eugen Jochum (1902–1987)
Hans Knappertsbusch (1888–1965)
Joseph Keilberth (1908–1968)
Rudolf Krasselt (1879–1954)
Clemens Krauss (1893–1954)
Hans Schmidt-Isserstedt (1900–1973) [30]
Paul Schmitz (1898–1992)
Carl Schuricht (1880–1967)

Muzycy
Ludwig Hoelscher (1907-1996)
Elly Ney (1882-1968)
Hans Beltz (1897-1977)
Walter Morse Rummel (1887-1953)
Günther Ramin (1898-1956)
Walter Gieseking (1895-1956)
Wilhelm Stross (1907-1966)
Gerhard Taschner (1922-1976)

Teatr i opera
Jürgen Fehling (1885–1968)
Heinrich George (1893–1946)
Werner Krauss (1884–1959)
Karl-Heinz Stroux (1908–1985)
Heinrich Schlusnus (1888–1952)
Wilhelm Strienz (1899–1987)
Paula Wessely (1907–2000)

Sztuki wizualne
Claus Bergen (1885-1964), malarz
Ludwig Dettmann (1865-1944), malarz
Fritz Mackensen (1866-1953), malarz
Franz Stassen (1869-1949), malarz
Kurt Edzard (1890–1972), rzeźbiarz
Clemens Klotz (1886–1969), architekt
Fritz von Graevenitz (1892-1959), rzeźbiarz i malarz
Alfred Mahlau (1894–1967), malarz
Ernst Neufert (1900–1986), architekt
Bruno Paul (1874–1968), architekt
Richard Scheibe (1879–1964), rzeźbiarz
Joseph Wackerle (1880–1959), rzeźbiarz

Lista Goebbelsa (wybór)
Lista wybranych przez Goebbelsa artystów związanych z kinematografią III Rzeszy. Znalazło się na niej łącznie 280 aktorów, 227 aktorek, 78 scenarzystów, 18 scenarzystek i 35 reżyserów. Wśród nich byli:

Wolf Albach-Retty (1908–1967)
Willy Fritsch (1901–1973)
Attila Hörbiger (1896–1987)
Viktor de Kowa (1904–1973)
Harry Piel (1892–1963)
Hans Albers (1891–1960)
Karl Dannemann (1896–1945)
O. W. Fischer (1915–2004)
Hans Holt (1909–2001)
Paul Hörbiger (1894–1981)
Ferdinand Marian (1902–1946)

Przypisy


Bibliografia
Oliver Rathkolb: Führertreu und gottbegnadet. Künstlereliten im Dritten Reich.'' Österreichischer Bundesverlag, Wiedeń, 1991
Jürgen Hillesheim, Elisabeth Michael: Lexikon nationalsozialistischer Dichter, Königshausen & Neumann, Berlin, 1993




