Dominika Misterska-Zasowska (ur. 20 lipca 1979 roku w Łodzi) – polska sztangistka. 

4-krotna wicemistrzyni Europy seniorek w podnoszeniu ciężarów: 1998 (kat. 58 kg - 190 kg) 2001 (kat. 63 kg - 227.5 kg), 2004 (kat. 69 kg - 227.5 kg), 2005 (kat. 63 kg - 220 kg), brązowa medalistka ME 2006 w kat. 69 kg (221 kg). Trzykrotna wicemistrzyni świata juniorek (1996, 1998, 1999). Dwukrotna mistrzyni Europy juniorek do lat 20 (1998, 1999). Mistrzyni Europy juniorek do lat 16 (1995).

Jej pierwszym klubem był ŁKS Łódź. Obecnie reprezentuje barwy klubu WLKS Siedlce, gdzie jej trenerem jest Danuta Soćko.
Występuje w kategorii do 63 kg. Jest aktualną rekordzistką Polski w rwaniu, podrzucie i dwuboju kategorii 63 kg (102-127-227), a także byłą rekordzistką Polski w kategorii 69 kg.

Ustanowiła w sumie 42 rekordy Polski seniorek w kategoriach wagowych 46 kg, 50 kg, 54 kg, 59 kg, 64 kg obowiązujących w latach 1993-1997 oraz 34 rekordy Polski w kategoriach współczesnych 58 kg, 63 kg i 69 kg. 10-krotnie zdobywała tytuły mistrzyni Polski (1994 - 46 kg, 1995 i 1996 - 54 kg, 1997 - 59 kg, 1998 i 2001 - 63 kg, 2002 - 69 kg, 2004 i 2005 - 63 kg, 2006 - 69 kg).

Link zewnętrzny
