'''77. Mistrzostwa świata w podnoszeniu ciężarów odbyły się od 19 do 29 listopada 2009 w południowokoreańskim mieście Goyang. Kobiety wystąpiły w mistrzostwach po raz dwudziesty.

Skład reprezentacji Polski
kobiety
Marzena Karpińska (48 kg) – 7. miejsce (82 kg + 100 kg = 182 kg)
Joanna Łochowska (53 kg) – 10. miejsce (83 kg + 106 kg = 189 kg)
Marieta Gotfryd (63 kg) – 6. miejsce (90 kg + 107 kg = 197 kg)
Ewa Mizdal (69 kg) – 11. miejsce (98 kg + 120 kg = 218 kg)
Sabina Bagińska (+75 kg) – 15. miejsce (96 kg + 122 kg = 218 kg)

mężczyźni
Damian Wiśniewski (62 kg) – 16 miejsce (127 kg + 145 kg = 272 kg)
Krzysztof Szramiak (77 kg) – 14. miejsce (155 kg + 180 kg = 335 kg)
Adrian Zieliński (85 kg) – 6. miejsce (171 kg + 201 kg = 372 kg)
Bartłomiej Bonk (94 kg) – 10. miejsce (172 kg + 204 kg = 376 kg)
Marcin Dołęga (105 kg) – złoty medal (195 kg + 226 kg = 421 kg)
Robert Dołęga (105 kg) – 7. miejsce (175 kg + 216 kg = 391 kg)
Daniel Dołęga (+105 kg) – nie sklasyfikowany

Klasyfikacja medalowa


Tabela medalowa dwuboju


Medaliści
mężczyźni



kobiety


Linki zewnętrzne
