Anna Leśniewska, z d. Smosarska (ur. 25 lipca 1985) − polska sztangistka, zawodniczka Mazovii Ciechanów. Wielokrotna mistrzyni i reprezentantka Polski. Brązowa medalistka mistrzostw Europy (2013), akademicka mistrzyni świata (2010).

W swojej karierze zdobyła sześć złotych medali mistrzostw Polski (2005 - kat. 69 kg, 2007 - kat. 69 kg, 2010 - kat. 69 kg, 2011  kat. 63 kg, 2012 - kat. 63 kg), 2013 - kat. 63 kg), a także trzy srebrne (2006 - kat. 63 kg, 2008 - kat. 69 kg, 2009 - kat. 63 kg) i trzy brązowe medale MP (2000 - kat. 53 kg, 2001 - kat. 58 kg, 2002 - kat. 58 kg).

W 2010 została akademicką mistrzynią świata w kategorii 69 kg wynikiem 201 kg (88 kg + 113 kg), w 2012 wywalczyła brązowy medal akademickich mistrzostw świata w kategorii 63 kg wynikiem 202 kg (87 kg + 115 kg). W 2013 zdobyła brązowy medal mistrzostw Europy w kategorii 63 kg wynikiem 203 kg (89 kg + 114 kg). Otrzymała go jednak dopiero w listopadzie 2013, po dyskwalifikacji za doping pierwotnej zwyciężczyni Mariny Szainowej.

Ponadto reprezentowała Polskę na mistrzostwach świata w 2010 (20 m. - kat. 69 kg), 2011 (19 m. - kat. 63 kg), i 2013 (13 m. - kat. 63 kg) oraz mistrzostwach Europy w 2008 (9 m. - kat. 69 kg), 2009 (7 m.) 2010 (7 m.), 2011 (6 m.), 2012 (5 m.) - we wszystkich startach od 2009 w kategorii 63 kg.

Podnoszenie ciężarów uprawiały także jej siostry - Justyna i Dorota.

Bibliografia
