Halil Mutlu (ur. 14 lipca 1973 w Postniku w Bułgarii jako Huben Hubenow) - turecki sztangista.

Zdobył 3 złote medale olimpijskie 1996, 2000, 2004 oraz 5 tytułów mistrza (1994, 1998, 1999, 2001, 2003) i 2 wicemistrza (1993,1995) świata.
Ma swoim dorobku także 9 tytułów mistrza Europy (1994, 1995, 1996, 1997, 1999, 2000, 2003 i 2005) oraz 1 mistrza Europy juniorów (1993).
Ustanowił ponad 20 rekordów świata, w tym aktualne w rwaniu (138.5 kg, 2001) i dwuboju (305.0 kg, 2000).

W 1999 został sportowcem roku w Turcji.W 2005 zdyskwalifikowano go na 2 lata za stosowanie niedozwolonego sterydu anabolicznego nandrolonu.

Mierzy zaledwie 150 cm.









