'''90. Mistrzostwa Europy w podnoszeniu ciężarów odbywały się od 11 do 17 kwietnia 2011 w Kazaniu (Rosja). Kobiety rywalizowały w nich po raz czternasty.

Skład reprezentacji Polski
kobiety
Marzena Karpińska – 4. (48 kg) – 170 kg (77+93)
Katarzyna Feledyn – 9. (53 kg) – 156 kg (70+86)
Aleksandra Klejnowska – brązowy medal (58 kg) – 196 kg (86+110)
Dominika Misterska-Zasowska – 8. (63 kg) – 205 kg (92+113)
Anna Leśniewska – 6. (63 kg) – 206 kg (90+116)
Ewa Mizdal – 5. (69 kg) – 222 kg (99+123)
Martyna Mędza – 11. (69 kg) – 194 kg (89+105)

mężczyźni
Maciej Przepiórkiewicz – 11. (56 kg) – 240 kg (105+135)
Damian Wiśniewski – 5. (62 kg) – 280 kg (130+150)
Tomasz Rosół – 9. (69 kg) – 295 kg (135+160)
Krzysztof Zwarycz – 5. (77 kg) – 335 kg (153+182)
Tomasz Zieliński – 5. (94 kg) – 368 kg (166+202)
Bartłomiej Bonk – brązowy medal (105 kg) – 394 kg (180+214)
Kornel Czekiel – 6. (105 kg) – 384 kg (174+210)
Krzysztof Klicki – 9. (+105 kg) – 370 kg (165+205)

Tabela medalowa


Medaliści
mężczyźni


kobiety


Linki zewnętrzne
